<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectedchannel" android:layout_gravity="center_horizontal" android:textSize="25dp"
        android:textColor="#707070"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/articleslist" android:layout_gravity="center_horizontal" android:layout_weight="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refresh_channel"
        android:id="@+id/refresh" android:layout_gravity="center_horizontal" android:textSize="20dp"
        android:onClick="refreshChannel" android:padding="15dp"/>
</LinearLayout>